*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    /* outline: 2px solid red; */
    padding-top: 3%;
}
nav{
    width: 80%;
    /* outline: 2px solid yellow; */
    margin: auto;
    margin-top: auto;
}

.yelp-sect{
    width: 80%;
    padding-top: 5%;
    /* outline: 2px solid yellow; */
    margin: auto;
    display: flex;
}

.yelp-sect .yelp-text{
    width: 50%;
    /* outline: 2px solid black; */
}

.yelp-text h1{
    width: 60%;
    /* outline: 2px solid blue; */
    font-weight: 600;
    margin-top: 10px;
}
.yelp-text p{
    width: 80%;
    line-height: 1.5;
    font-size: 14px;
    /* outline: 2px solid red; */
}
.tick-side{
    display: flex;
    margin-top: 10px;
    /* outline: 2px solid yellow; */
    gap: 10px;
}
.tick-side img{
    width: 18px;
}

.tick-side2{
    display: flex;
    margin-top: 10px;
    gap: 10px;
}
.tick-side2 img{
    width: 18px;
}

.tick-side3 {
    display: flex;
    margin-top: 10px;
    gap: 10px;
    margin-bottom: 20px;
}

.tick-side3 img{
    width: 18px;
}

 .view-camp{
    padding: 8px 16px;
    border: 2px solid black;
    color: white;
    border-radius: 5px;
    background-color: black;
    text-decoration: none;
}

.partnered{
    /* outline: 2px solid red; */
    margin-top: 45px;
}

.image-side{
    width: 50%;
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    /* outline: 2px solid blue; */
}

.image-side [alt="Hero image"] {
    width: 100%;
    height: 100vh;
}

.image-side [alt="Camp image"]{
    display: none;
}


/* MOBILE VIEW */
@media screen and (max-width: 1000px){
.yelp-sect{
    flex-direction: column-reverse;
}

.image-side [alt="Hero image"] {
    display: none;
}

.image-side [alt="Camp image"] {
    display: block;
}

    
}






